GITHUB_TOKEN=1234567890
PASSWORD=1234567890

BASE_URL=http://localhost:3000
API_URL=http://localhost:3001
FRONTEND_PORT=3000
BACKEND_PORT=3001

REDIS_HOST=0.0.0.0
REDIS_PORT=3032
REDIS_PASSWORD=
REDIS_DB=0
